이름,전공,레벨,총공부시간,공부과목수,완료과목수,집중공부과목수,영단어수,영타점수,체력,집중력,스트레스,경험치,골드,보유보상
e,전3,9,51,4,4,2,0,0,175.0,-1.0,257.0,805,6000,없음
e,전3,9,51,4,4,2,0,0,175.0,-1.0,257.0,805,3500,카페 그라지에 아이스티 구매권
e,전3,9,51,4,4,2,0,0,175.0,-1.0,257.0,805,1500,카페 그라지에 아이스티 구매권/편의점 초콜릿 구매권
e,전3,9,51,4,4,2,0,0,175.0,-1.0,257.0,805,340,카페 그라지에 아이스티 구매권/편의점 초콜릿 구매권/카페
e,전3,9,51,4,4,2,0,0,175.0,-1.0,257.0,805,340,카페 그라지에 아이스티 구매권/카페
e,전3,9,51,4,4,2,0,0,180.0,-1.0,247.0,802,340,카페 그라지에 아이스티 구매권/카페
e,전3,9,51,4,4,2,0,0,190.0,-1.0,247.0,802,340,카페 그라지에 아이스티 구매권/카페
e,전3,9,51,4,4,2,0,0,190.0,7.0,239.0,802,340,카페
e,전3,9,51,4,4,2,3,14,190.0,7.0,411.0,862,490,카페
r,e,2,12,1,0,1,0,0,120.0,72.0,56.0,180,1000,없음
